{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/sh\
#BSUB -J lr1\
#BSUB -o lr1%J.out\
#BSUB -q gpuv100\
#BSUB -n 1\
#BSUB -gpu "num=1:mode=exclusive_process"\
#BSUB -R "rusage[mem=128G]"\
#BSUB -R "span[hosts=1]"\
#BSUB -W 24:00\
#BSUB -u s175548@win.dtu.dk\
#BSUB -N\
# end of BSUB options\
\
echo "Running script..."\
cd ..\
source test-env/bin/activate\
cd Bachelor-Criterion-AI\
python3 VGG16/123.py\
echo "Done"}